<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:B5:92:C6:27:F0:84:3E:33:F3:34:3E:E4:15:CE:D1:B5:62:EC:90%3Bcom.dokajajob.mapstodelete

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dokajajob.get2sail_p1.Activities

    SHA-1 certificate fingerprint:
    6F:B5:92:C6:27:F0:84:3E:33:F3:34:3E:E4:15:CE:D1:B5:62:EC:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVdGOnI4AGwJM7Lftss3tCjIz-YVLe5tI</string>
</resources>