<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_signout"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        android:title="@string/logout"
        app:showAsAction="never" />

<!--    /** to do **/-->
    <item android:id="@+id/action_show_location"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        android:title="@string/Show_Location"
        app:showAsAction="never" />

</menu>