# androidProjects

./: getLocalIpAddress  local.properties  settings.gradle
AndroidStudioProjects/: myDB
AndroidStudioProjects/ContactManagerSQL/app/: build.gradle
AndroidStudioProjects/ContactManagerSQL/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Dialog/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/FirstLook/: settings.gradle
AndroidStudioProjects/FirstLook/app/: build.gradle
AndroidStudioProjects/FirstLook/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MetersToInches/: settings.gradle
AndroidStudioProjects/MetersToInches/app/: build.gradle
AndroidStudioProjects/MoreActivities/: settings.gradle
AndroidStudioProjects/MyRecyclerView/MyRecyclerView/app/: build.gradle
AndroidStudioProjects/MyRecyclerView/MyRecyclerView/app/src/main/java/com/gohool/myrv/myrecyclerview/: MainActivity.java
AndroidStudioProjects/OO/app/: build.gradle
AndroidStudioProjects/RadioButton/app/: build.gradle
AndroidStudioProjects/RadioButton/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RecyclerView/app/: build.gradle
AndroidStudioProjects/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/RecyclerWithSQLWithImage/app/: build.gradle
AndroidStudioProjects/RecyclerWithSQLWithImage/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/ScrollView/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TipCalc/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/TwoActivities/app/: build.gradle
AndroidStudioProjects/checkBox/app/: build.gradle
AndroidStudioProjects/seekBar/app/: build.gradle
AndroidStudioProjects/seekBar/gradle/wrapper/: gradle-wrapper.properties
Blog/: build.gradle
Blog/app/: build.gradle
Blog/gradle/wrapper/: gradle-wrapper.properties
ContactManagerSQL/: settings.gradle
Dialog/app/: build.gradle
FireBaseIntro/: build.gradle  settings.gradle
FireBaseIntro/app/: build.gradle  google-services.json
FireBaseIntro/app/src/main/: AndroidManifest.xml
FireBaseIntro/gradle/wrapper/: gradle-wrapper.properties
FirstLook/app/src/main/: AndroidManifest.xml
Get2Sail_GPSprovider/: build.gradle
Get2Sail_GPSprovider/app/: build.gradle
Get2Sail_p12/: build.gradle  settings.gradle
Get2Sail_p12/app/: build.gradle
Get2Sail_p12/app/src/main/: AndroidManifest.xml
Get2Sail_p12/app/src/main/java/Utils/: GPS.java
Get2Sail_p12/app/src/main/java/com/dokajajob/get2sail_p1/Activities/: MainActivity.java  Maps_Activity.java
Get2Sail_p12/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Get2Sail_p12/app/src/main/res/menu/: menu_main.xml
Get2Sail_p12/app/src/main/res/values/: strings.xml
Get2Sailp1/gradle/wrapper/: gradle-wrapper.properties
GroceriesListEd/GroceriesListEd/: settings.gradle
GroceriesListEd/GroceriesListEd/app/: build.gradle
GroceriesListEd/app/src/main/: AndroidManifest.xml
GroceriesListEd/gradle/wrapper/: gradle-wrapper.properties
GroceriesTake1/: settings.gradle
GroceriesTake1/app/: build.gradle
GroceriesTake1/app/src/main/: AndroidManifest.xml
GroceriesTake1/gradle/wrapper/: gradle-wrapper.properties
GroceryAlertDialogSQL/: settings.gradle
GroceryAlertDialogSQL/app/: build.gradle
GroceryAlertDialogSQL/app/src/main/: AndroidManifest.xml
GroceryAlertDialogSQL/gradle/wrapper/: gradle-wrapper.properties
MetersToInches/gradle/wrapper/: gradle-wrapper.properties
MoreActivities/app/: build.gradle
MoreActivities/gradle/wrapper/: gradle-wrapper.properties
MusicBox2/app/: build.gradle
MusicBox2/app/src/main/: AndroidManifest.xml
MusicBox2/gradle/wrapper/: gradle-wrapper.properties
MyGroceryList/app/: build.gradle
MyGroceryList/gradle/wrapper/: gradle-wrapper.properties
OO/: settings.gradle
OO/app/src/main/: AndroidManifest.xml
OO/gradle/wrapper/: gradle-wrapper.properties
PetBio/app/: build.gradle
RadioButton/app/src/main/: AndroidManifest.xml
RandomColor/app/: build.gradle
RandomColor/gradle/wrapper/: gradle-wrapper.properties
Recycler2/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/: AndroidManifest.xml
ScrollView/app/: build.gradle
SkippHelp/: settings.gradle
SkippHelp/app/: build.gradle  google-services.json
SkippHelp/app/src/main/: AndroidManifest.xml
SkippHelpByUser/: Get2Sail_GPSprovider (copy.txt
SkippHelpByUser/app/: build.gradle  google-services.json
TableLayout/app/: build.gradle
TableLayout/gradle/wrapper/: gradle-wrapper.properties
TipCalc/app/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
WeatherAPI/: settings.gradle
WeatherAPI/app/: build.gradle
WeatherAPI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
checkBox/gradle/wrapper/: gradle-wrapper.properties
copyTutorial/SQLite_Android-Complete_Tutorial-master/: local.properties
deleteme/: settings.gradle
deleteme/app/: build.gradle
deleteme/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
toDelete/: settings.gradle
toDelete/app/: build.gradle
toDelete/gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
