<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dokajajob.skipphelp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:icon="@mipmap/sails1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/sails1"
        android:supportsRtl="true"
        android:theme="@style/Theme.SkippHelp">
        <activity
            android:name="com.dokajajob.skipphelp.Activities.AddPostActivity"
            android:label="SkippHelp Add Post"
            android:exported="false" />
        <activity
            android:name="com.dokajajob.skipphelp.Activities.PostListActivity"
            android:label="SkippHelp List Posts"
            android:exported="false" />
        <activity
            android:name="com.dokajajob.skipphelp.Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

