<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_post"
        app:showAsAction="always" />

    <item android:id="@+id/action_signout"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        android:title="@string/logout"
        app:showAsAction="never" />

    <item android:id="@+id/action_back"
        android:icon="@drawable/icons8_logout_rounded_left_50"
        android:title="Back" />
</menu>